HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=notas
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=f0ef22a1195641ba93f356adff872683
DB_CONNECTION=maria
DB_HOST=am1shyeyqbxzy8gc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=la3sraww1yuityes
DB_PASSWORD=xn4jxwoa7b8p80mk
DB_DATABASE=vdgabseb6dsjuu3b
HASH_DRIVER=bcrypt